In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_fwf("data-01")

In [3]:
df

      Date\tTime\tCategory\tTarget
0    27-03-1988\t08:00:00\t58\t134
1     27-03-1988\t08:00:00\t34\t20
2    27-03-1988\t12:00:00\t60\t158
3    27-03-1988\t18:00:00\t62\t258
4    28-03-1988\t08:00:00\t58\t115
..                             ...
395  27-07-1988\t08:00:00\t58\t139
396   27-07-1988\t08:00:00\t34\t12
397  27-07-1988\t12:00:00\t60\t107
398  27-07-1988\t18:00:00\t62\t102
399   28-07-1988\t08:00:00\t58\t73

[400 rows x 1 columns]

In [4]:
df[['Date','Time', 'Category', 'Target']] = df['Date\tTime\tCategory\tTarget'].str.split("\t", expand=True)

In [5]:
df

      Date\tTime\tCategory\tTarget        Date      Time Category Target
0    27-03-1988\t08:00:00\t58\t134  27-03-1988  08:00:00       58    134
1     27-03-1988\t08:00:00\t34\t20  27-03-1988  08:00:00       34     20
2    27-03-1988\t12:00:00\t60\t158  27-03-1988  12:00:00       60    158
3    27-03-1988\t18:00:00\t62\t258  27-03-1988  18:00:00       62    258
4    28-03-1988\t08:00:00\t58\t115  28-03-1988  08:00:00       58    115
..                             ...         ...       ...      ...    ...
395  27-07-1988\t08:00:00\t58\t139  27-07-1988  08:00:00       58    139
396   27-07-1988\t08:00:00\t34\t12  27-07-1988  08:00:00       34     12
397  27-07-1988\t12:00:00\t60\t107  27-07-1988  12:00:00       60    107
398  27-07-1988\t18:00:00\t62\t102  27-07-1988  18:00:00       62    102
399   28-07-1988\t08:00:00\t58\t73  28-07-1988  08:00:00       58     73

[400 rows x 5 columns]

In [149]:
df.drop('9:09\t58\t100', axis = 1, inplace=True)

In [150]:
df.rename({'04-21-1991': 'Date'}, axis=1, inplace=True)

In [151]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [152]:
df['Time'] = pd.to_datetime(df['Time'], errors='coerce')

In [153]:
df

            Date                Time Category Target
0     1991-04-21 2023-04-21 09:09:00       33    009
1     1991-04-21 2023-04-21 09:09:00       34    013
2     1991-04-21 2023-04-21 17:08:00       62    119
3     1991-04-21 2023-04-21 17:08:00       33    007
4     1991-04-21 2023-04-21 22:51:00       48    123
...          ...                 ...      ...    ...
29291 1989-05-09 2023-04-21 08:00:00       33    001
29292 1989-05-09 2023-04-21 08:00:00       34    007
29293 1989-05-10 2023-04-21 08:00:00       34    007
29294 1989-05-11 2023-04-21 08:00:00       34    007
29295 1989-05-12 2023-04-21 08:00:00       34    007

[29296 rows x 4 columns]

In [154]:
df['Time'] = df['Time'].dt.time

In [155]:
df['Time'].dtype

dtype('O')

In [156]:
df.sort_values(['Date', 'Time'], ascending=[True, True], inplace=True)

In [157]:
df

            Date      Time Category Target
28211 1988-03-27  08:00:00       58    134
28212 1988-03-27  08:00:00       34    020
28213 1988-03-27  12:00:00       60    158
28214 1988-03-27  18:00:00       62    258
28215 1988-03-28  08:00:00       58    115
...          ...       ...      ...    ...
7139  1991-09-23  12:15:00       33    005
7140  1991-09-23  17:15:00       62    264
7141  1991-09-23  17:15:00       33    013
7142  1991-09-23  21:10:00       48    256
7143  1991-09-23  21:10:00       33    002

[29296 rows x 4 columns]

In [158]:
df.to_csv("result.csv", index=False)

In [159]:
df

            Date      Time Category Target
28211 1988-03-27  08:00:00       58    134
28212 1988-03-27  08:00:00       34    020
28213 1988-03-27  12:00:00       60    158
28214 1988-03-27  18:00:00       62    258
28215 1988-03-28  08:00:00       58    115
...          ...       ...      ...    ...
7139  1991-09-23  12:15:00       33    005
7140  1991-09-23  17:15:00       62    264
7141  1991-09-23  17:15:00       33    013
7142  1991-09-23  21:10:00       48    256
7143  1991-09-23  21:10:00       33    002

[29296 rows x 4 columns]